---
title: trying out qubes
author: jay kruer
---

recently i abandoned a fairly broken gentoo installation on my beefy
workstation/gaming PC. my original plan was to install a plain fare
distro like fedora or ubuntu or debian unstable and then just use nix
or guix to manage my packages. i'm dummy tired of rolling linux
machines, and i desperately want to use something that "just works"
for the basics.

instead, i decided to do the exact opposite and try out an
experimental research security-focused operating system called Qubes
OS. Qubes isn't really a Linux distro in the traditional sense; it
comes with a Linux kernel and the GNU userland, but also with a Xen
hypervisor, some pre-rolled virtual machine templates, and a bunch of
software for working with those 
